{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StalkerDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMinimum32Characters",
    "Issuer": "StalkerApi",
    "Audience": "StalkerClients",
    "ExpiryInMinutes": 60
  },
  "Email": {
    "FromAddress": "noreply@yourdomain.com",
    "FromName": "Stalker E-Commerce",
    "SmtpServer": "smtp.yourdomain.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-smtp-username",
    "SmtpPassword": "your-smtp-password",
    "EnableSsl": true
  },
  "PaymentGateways": {
    "Stripe": {
      "PublicKey": "your-stripe-public-key",
      "SecretKey": "your-stripe-secret-key",
      "WebhookSecret": "your-stripe-webhook-secret"
    },
    "PayPal": {
      "ClientId": "your-paypal-client-id",
      "ClientSecret": "your-paypal-client-secret",
      "Mode": "sandbox"
    },
    "RazorPay": {
      "KeyId": "your-razorpay-key-id",
      "KeySecret": "your-razorpay-key-secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "https://localhost:5001",
      "http://localhost:5000"
    ]
  },
  "DefaultCurrency": {
    "Code": "USD",
    "Symbol": "$",
    "Name": "US Dollar"
  },
  "FileStorage": {
    "Provider": "Local",
    "BasePath": "wwwroot/uploads",
    "AllowedFileTypes": [".jpg", ".jpeg", ".png", ".gif"],
    "MaxFileSizeInMB": 5
  }
}
